---
title: 45 Minute Session
excerpt: One spin class session
price: '20'
order: 0
vagaroWidget: >-
  <div class="vagaro" style="width:250px; padding:0; border:0; margin:0 auto;
  text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a
  {font-size:14px; color:#AAA; text-decoration:none;}</style><a
  href="https://www.vagaro.com/pro/">Powered by Vagaro</a>&nbsp;<a
  href="https://www.vagaro.com/pro/salon-software">Salon Software</a>,&nbsp;<a
  href="https://www.vagaro.com/pro/spa-software">Spa
  Software</a>&nbsp;&amp;&nbsp;<a
  href="https://www.vagaro.com/pro/fitness-software">Fitness Software</a><script
  type="text/javascript"
  src="https://www.vagaro.com//resources/WidgetPopupLoader/OZqqCJSqDJOcT3qmV35y6JuPlXiz3avV34mC2PlFK9lRsiWJcyxapkUcvCu7gCmjZcoapOUc9CvdfQOapkvdfYO6fgP78?v=6Hw6Az86vi3EiIZu2XMSQydwW5FVfRvBqyAEy4GYNMzu#"></script></div>
publishedDate: 2026-02-03
---
