---
title: 60 Minute Session
excerpt: One spin class session (advanced recovery)
price: '25'
order: 1
vagaroWidget: >-
  <div class="vagaro" style="width:250px; padding:0; border:0; margin:0 auto;
  text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a
  {font-size:14px; color:#AAA; text-decoration:none;}</style><a
  href="https://www.vagaro.com/pro/">Powered by Vagaro</a>&nbsp;<a
  href="https://www.vagaro.com/pro/salon-software">Salon Software</a>,&nbsp;<a
  href="https://www.vagaro.com/pro/spa-software">Spa
  Software</a>&nbsp;&amp;&nbsp;<a
  href="https://www.vagaro.com/pro/fitness-software">Fitness Software</a><script
  type="text/javascript"
  src="https://www.vagaro.com//resources/WidgetPopupLoader/OZqqCJSqDJOcT3qmV35y6JuPlXiz3avV34mC2PlFK9lRsiWJcyxapkUcvCu7gCmjZcoapOUc9CvdfQOapkvdfYO6fiO68?v=GITTdPGFBXarOFyqkgVQ3ewAW7fkSZFOJLR35OYG1pg#"></script></div>
publishedDate: 2026-02-03
---
