---
title: 'Healthy Rules to live by '
---
Nutrition doesn't have to be complicated. Forget endless tracking apps, fad diets, or confusing macros. This straightforward cheat sheet boils everything down to easy-to-remember visuals and rules using your own hand as a guide. Pair it with solid hydration habits, and you've got 95% of what matters for feeling great, building muscle, losing fat, or just staying consistent.

Whether you're crushing intense **spin cycling** sessions or powering through workouts before exploring Rock Hill's iconic spots like Glencairn Gardens, Ebenezer Park, Fountain Park, the Rock Hill Sports and Event Center, Freedom Walkway, or Manchester Meadows Park—these basics fuel your energy and recovery without the guesswork.

### The Handy Portion Guide (Your Hand = Perfect Portion)

Use your hand for quick, personalized portions—no scale required:

- **Protein**&nbsp;(chicken, fish, eggs, tofu, etc.) → 1 palm (including thickness)
- **Veggies**&nbsp;→ 2 big handfuls (or fists)
- **Carbs**&nbsp;(rice, pasta, potato, bread, etc.) → 1 cupped hand
- **Fats**&nbsp;(oil, butter, nuts, avocado) → 1 thumb (tip to first joint)
- **Fruit**&nbsp;→ 1 closed fist
- **Cheese**&nbsp;→ 2 thumbs together

This scales naturally with your body size: bigger hands for bigger people, and it keeps things simple for everyday meals.

### The Full Plate Rule (½ – ¼ – ¼)

Build every meal like this for balanced nutrition:

- **½ plate**&nbsp;= Non-starchy vegetables (broccoli, salad, spinach, zucchini, etc.)
- **¼ plate**&nbsp;= Protein (lean sources like grilled chicken or salmon)
- **¼ plate**&nbsp;= Starchy carbs (rice, sweet potato, quinoa, oats, etc.)
- **1 thumb**&nbsp;of healthy fat (drizzle of olive oil, sliced avocado, or a handful of nuts)

This visual method ensures fiber, protein, and steady energy—perfect for post-workout recovery after a high-energy **spin cycling** class.

### Sugar Intake – The 6 & 9 Rule

Keep added sugars in check to avoid energy crashes and unnecessary calories:

- Women & kids → max&nbsp;**6 teaspoons**&nbsp;added sugar per day (about 25g)
- Men → max&nbsp;**9 teaspoons**&nbsp;per day (about 38g)

Quick reality check: 1 can of Coke = ~9 tsp. Most people thrive at **0–3 tsp** daily. Skip sugary drinks and watch labels—your body (and workouts) will thank you.

### Hydration – Pee Check + One Simple Rule

Hydration is non-negotiable, especially if you're sweating it out in **spin cycling** or strolling Rock Hill's outdoor gems like Fountain Park's interactive fountains or Ebenezer Park's lakeside trails.

Goal: Pee should be **pale yellow** (not dark yellow = dehydrated; not completely clear = overdoing it).

Pick **one** rule that sticks for you:

- **Half-your-weight rule**: Divide your body weight in pounds by 2 → that's ounces of water per day (e.g., 150 lb = 75 oz ≈ 2.2 L)
- **2-4-6 rule**: 2 glasses in the morning, 4 during the day, 2 in the evening
- **Meal-based**: 1 big glass with each meal + 1 extra when you sweat

Quick hydration hacks:

- Start your day with a glass of water (before coffee!)
- Keep a bottle on your desk and refill it twice
- Tea, black coffee, and sparkling water all count toward your total
- Feeling flat? Add a pinch of salt + lemon for electrolytes

### Daily Checklist (Tick These = 95% of Health Nailed)

Run through this quick mental list each day:

☐ 1–2 palms protein per meal\
☐ 2 fists veggies per meal\
☐ 1 cupped hand carbs (or less if focusing on fat loss)\
☐ 1 thumb healthy fats\
☐ < 6–9 tsp added sugar (aim low)\
☐ Pale yellow pee all day

Master these—**hand portions** + **half-plate veggies** + **6&9 sugar rule** + **pale pee**—and you're set for life. No fluff, no endless diets. Just consistent wins.

Apply this cheat sheet to power through your next **spin cycling** workout in Rock Hill—then enjoy the energy to hit local favorites like Fountain Park, the Rock Hill Sports and Event Center for events, Glencairn Gardens, Ebenezer Park, or the Freedom Walkway. Simple rules, lifelong results. Done.
