---
title: Special Offer! 60 Minutes for You, 60 Minutes for Your Bestie (Free!)
specialOffer: false
vagaroWidget: >-
  <div class="vagaro" style="width:250px; padding:0; border:0; margin:0 auto;
  text-align:center; font-size:14px; color:#AAA;"><style>.vagaro a
  {font-size:14px; color:#AAA; text-decoration:none;}</style><a
  href="https://www.vagaro.com/pro/">Powered by Vagaro</a>&nbsp;<a
  href="https://www.vagaro.com/pro/salon-software">Salon Software</a>,&nbsp;<a
  href="https://www.vagaro.com/pro/spa-software">Spa
  Software</a>&nbsp;&amp;&nbsp;<a
  href="https://www.vagaro.com/pro/fitness-software">Fitness Software</a><script
  type="text/javascript"
  src="https://www.vagaro.com//resources/WidgetPopupLoader/OZqqCJSqDJOcT3qmV35y6JuPlXiz3avV34mC2PlFK9lRsiWJcyxapkUcvCu7gCmjZcoapOUc9CvdfQOapkvdfYO6fiO68?v=GITTdPGFBXarOFyqkgVQ3ewAW7fkSZFOJLR35OYG1pg#"></script></div>
featuredImage: featuredImage.jpg
publishedDate: 2026-02-11
---
Ready to double the burn and double the fun? For a limited time, when you purchase one&nbsp;**60-minute spin session**, we’ll give you a&nbsp;**second session completely free!**
